<!DOCTYPE html>
<html lang="UTF-8">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>サンプルゲーム</title>
        <style type="text/css">
        body {
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: rgb(252, 184, 144);
            margin: 0 8px 8px 0;
            cursor: pointer;
            transition: .8s;
        }
        .circle {
            border-radius: 50%;
            background-color: skyblue;
            transform: rotate(360deg);
            /* width: 100px;
            height: 100px; */
        }
        .circle2 {
            border-radius: 50%;
            background-color: rgb(235, 135, 135);
            transform: rotate(360deg);
            /* width: 100px;
            height: 100px; */
        }
        .circle3 {
            border-radius: 50%;
            background-color: rgb(135, 235, 165);
            transform: rotate(360deg);
            /* width: 100px;
            height: 100px; */
        }
        </style>
         
    </head>
    <body>
        <div class="box" id="target1"></div>
        <div class="box" id="target2"></div>
        <div class="box" id="target3"></div>
        <!-- <div class="circle" id="target3"></div> -->
        <script>
            'use strict';
            const target1 = document.getElementById('target1');
            const target2 = document.getElementById('target2');
            const target3 = document.getElementById('target3');

            target1.addEventListener('click', () => {
                target1.classList.toggle('circle');
            })
            target2.addEventListener('click', () => {
                target2.classList.toggle('circle2');
            })
            target3.addEventListener('click', () => {
                target3.classList.toggle('circle3');
            })
        </script>
    </body>
</html>